# Emprestimo-de-livros

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exampledv/livraria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampledv/livraria/: CarouselAdapter.java  CupomNaTelaDevolucao.java  CupomNaTelaEmprestimo.java  DevolverLivroActivity.java  FullScreenActivity.java  IntroActivity.java  MainActivity.java  PegarLivroActivity.java  PesquisaDevolucao.java  PesquisaEmprestar.java  Printer.java  PrinterDevolucao.java  (+1 more)
app/src/main/res/drawable/: availability_background.xml  back.xml  background_gradient.xml  bg_status_disponivel.xml  blue_bt.xml  ic_add_user.xml  ic_books.xml  ic_impresso.xml  ic_loan.xml  input_background.xml  rounded_button.xml  rounded_edittext.xml  rounded_image_background.xml  yellow_bt.xml
app/src/main/res/layout/: activity_adicionar_livro.xml  activity_adicionar_usuario.xml  activity_admin.xml  activity_cliente.xml  activity_cupom_na_tela.xml  activity_cupom_na_tela_emprestimo.xml  activity_detalhes_livro.xml  activity_devolver_livro.xml  activity_editar_livro.xml  activity_editar_usuario.xml  activity_gestao_livros.xml  activity_gestao_usuarios.xml  activity_intro.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_pegar_livro.xml  activity_pesquisa_devolucao.xml  activity_printer.xml  activity_printer_devolucao.xml  activity_scannear_livro.xml  item_livro.xml  item_livro_holder.xml  item_usuario.xml
app/src/main/res/values/: colors.xml
(+26 files in other folders)
