plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.exampledv.livraria'
    compileSdk 35

    defaultConfig {
        applicationId "com.exampledv.livraria"
        minSdk 22
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation(files("libs/TOPSDK_V1.7.5_20231108.jar"))
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")

    implementation 'androidx.browser:browser:1.8.0'
}