<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CupomNaTelaEmprestimo">

    <ImageView
        android:id="@+id/comprovanteImageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:adjustViewBounds="true"
        android:layout_margin="16dp"
        android:scaleType="fitCenter" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinalizarEmprestimo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Finalizar Emprestimo"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAllCaps="true"
        android:textColor="@color/azul2"
        android:background="@drawable/yellow_bt"
        android:backgroundTint="@color/amarelo"
        android:layout_marginTop="30dp"/>

</LinearLayout>