<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Botão para adicionar um novo livro -->
    <Button
        android:id="@+id/btnAdicionarLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Livro"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        app:cornerRadius="8dp"
        android:drawableLeft="@drawable/ic_add"
        android:contentDescription="Botão para adicionar um novo livro"
        android:layout_gravity="center"/>

    <!-- RecyclerView para exibir a lista de livros -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLivros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
